#General---
server.error.include-message=always
server.port=8080
#Data---
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/netology?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
data.files.path=target\\files
data.files.remove.flag=true
#Liquibase---
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
#Actuator---
management.endpoints.web.exposure.include=loggers, info, health, prometheus
management.endpoint.loggers.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
info.name=Simple cloud service
info.description=Spring boot REST application. \
  This app is used for CRUD operations with files.
info.author=VanRar
#JWT---
jwt.token.secret=springSecurityKey
jwt.token.expired=604800